<GameFile>
  <PropertyGroup Name="LoadingPanel" Type="Layer" ID="f6568cd8-a085-4b09-a5bc-ccd20ce94ac4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="666037361" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0422" Y="1.0417" />
            <FileData Type="Normal" Path="panel/loadingPanel/res/img/bg_pic.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadBar" ActionTag="-1623808792" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="591.5000" BottomMargin="109.5000" LeftEage="312" RightEage="312" TopEage="6" BottomEage="6" Scale9OriginX="312" Scale9OriginY="6" Scale9Width="322" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="19.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="-702908638" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="LoadingBarObjectData">
                <Size X="946.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="9.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="panel/loadingPanel/res/img/tt_2_pic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="6557925" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.0000" RightMargin="408.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="25" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0000" Y="9.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1374" Y="1.3158" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1359830021" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.8782" RightMargin="411.1218" TopMargin="-32.4880" BottomMargin="26.4880" FontSize="25" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.8782" Y="38.9880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="2.0520" />
                <PreSize X="0.1374" Y="1.3158" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1653" />
            <PreSize X="0.7391" Y="0.0264" />
            <FileData Type="Normal" Path="panel/loadingPanel/res/img/tt_pic.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>