<GameFile>
  <PropertyGroup Name="TestPanel" Type="Layer" ID="63bf30f7-93fa-4d50-9193-0bfd0585eaec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="renwu_1" ActionTag="1786196522" Tag="12" IconVisible="False" LeftMargin="192.0000" RightMargin="448.0000" TopMargin="69.0000" BottomMargin="49.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="602.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.4861" />
            <PreSize X="0.5000" Y="0.8361" />
            <FileData Type="Normal" Path="panel/testPanel/res/img/renwu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>